apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: postgres
spec:
  project: default

  source:
    repoURL: https://gitlab.com/eternal.tanuki/API-Exercise.git
    targetRevision: HEAD
    path: k8s/charts/postgresql
    helm:
      #Use the secret that was create by secretgen-controller in the titanic chart.
      #In a prod environment we would use the postgres operator and create a database in the titanic chart to prevent cross-chart dependency on this secret.
      values: |
        auth:
          username: titanic
          database: titanic
          existingSecret: postgres-password
          enablePostgresUser: false
        primary:
          resources:
            requests:
              cpu: 256m
              memory: 512Mi

  destination:
    server: https://kubernetes.default.svc
    namespace: titanic

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  revisionHistoryLimit: 10
